spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#create your postgresql database name = contact_manager;
#add your username and password database in env variable intellij
